@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap');

body {
    padding: 0;
    margin: 0;
    text-align: center;
    color: #fff;
    background-color: #1a3f59;
    background: rgb(26, 63, 89);
    background: linear-gradient(0deg, rgba(26, 63, 89, 1) 35%, rgba(100, 183, 198, 1) 100%);
    width: 70%;
    margin: auto;
}

* {
    font-family: "Roboto Condensed", sans-serif;
}

hr {
    border-color: #64b7c6;
    width: 20%;
    margin: auto;
}

.container {
    text-align: center;
    padding: 40px 20px;
}

.container h1 {
    font-weight: 400;
}

.container p {
    text-align: justify;
}

.container img {
    width: 300px;
    height: 300px;
    border-radius: 50%;
    border: 4px solid #5a8e97;
}

.container a {
    text-decoration: none;
}

.resume {
    background-color: #5a8e97;
    color: #f0e6d8;
    padding: 6px 20px;
    letter-spacing: 2px;
    font-size: 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin: 10px auto;
    margin-bottom: 20px;
}

.social {
    color: #5a8e97;
    font-size: 28px;
    margin: 16px;
}

.contactInfo {
    margin: 20px auto;
    font-size: 18px;
    line-height: 28px;
}

.contactInfo a {
    color: #5a8e97;
}

.card a {
    text-decoration: underline;
    color: #fff;
}

.experience {
    display: grid;
    grid-template-columns: auto auto;
    gap: 40px;
    padding: 20px;
}

.card {
    padding: 40px;
    background-color: #64b7c662;
    border-radius: 20px;
    text-align: left;
}

.card img {
    border-radius: 20px;
    width: 80%;
    margin: auto;
    height: 200px;
    margin-top: 40px;
}

@media screen and (max-width: 500px) {
    .card {
        padding: 20px;
    }

    .card img {
        width: 100%;
        height: 200px;
    }

    .experience {
        display: grid;
        grid-template-columns: auto;
        gap: 40px;
        padding: 20px;
    }
    body{
        width: 100%;
    }

    ul{
        padding-left: 8px;
    }
}
